############################################################################################
# This is a sample NGINX configuration file
# Check our documentation for a secured config
# https://botpress.com/docs/advanced/hosting/#secure-configuration-for-the-nginx-server
############################################################################################
events {}

http {
    include /etc/nginx/conf.d/*.conf;
    upstream botpress_server {
      server botpress:3000;
}


server {
  listen 80 default;
  server_name  botpress.crmpolitico.com.br;

  # Enable caching of assets by NGINX to reduce load on the server
  location ~ .*/assets/.* {
    proxy_cache my_cache;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_hide_header Pragma;
    proxy_pass http://botpress_server;
    proxy_cache_valid any 30m;
    proxy_set_header Cache-Control max-age=30;
    add_header Cache-Control max-age=30;
  }

  # We need to add specific headers so the websockets can be set up through the reverse proxy
  location /socket.io/ {
    proxy_pass http://botpress_server/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # All other requests should be directed to the server
  location / {
    proxy_pass http://botpress_server;
  }
}
}