

server {
  listen 80 default;
  server_name  botpress.crmpolitico.com.br;

  # Enable caching of assets by NGINX to reduce load on the server
  location ~ .*/assets/.* {
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_hide_header Pragma;
    proxy_pass localhost:3000;
    proxy_cache_valid any 30m;
    proxy_set_header Cache-Control max-age=30;
    add_header Cache-Control max-age=30;
  }

  # We need to add specific headers so the websockets can be set up through the reverse proxy
  location /socket.io/ {
    proxy_pass localhost:3000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # All other requests should be directed to the server
  location / {
    proxy_pass localhost:3000;
  }
}
